Script started on 2021-02-09 21:08:48+05:30 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="203" LINES="48"]
]0;suyash@suyash-VirtualBox: ~[01;32msuyash@suyash-VirtualBox[00m:[01;34m~[00m$ sudo mysql
[sudo] password for suyash: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbms_a_4;
Query OK, 1 row affected (0.02 sec)

mysql> use dbms_a_4;
Database changed
mysql> CREATE TABLE Manufacturers (
    -> Code INTEGER,
    -> Name VARCHAR(255) NOT NULL,
    -> PRIMARY KEY (Code)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Products (
    -> Code INTEGER,
    -> Name VARCHAR(255) NOT NULL ,
    -> Price DECIMAL NOT NULL ,
    -> Manufacturer INTEGER NOT NULL,
    -> PRIMARY KEY (Code),
    -> FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

mysql> select * from Manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

mysql> select avg(price) as average from Products where Manufacturer=2;
+----------+
| average  |
+----------+
| 150.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from Products where Price>=180;
+-------+
| count |
+-------+
|     5 |
+-------+
1 row in set (0.00 sec)

mysql> select name,price from Products where price>=180 order by price desc,name asc;
+------------+-------+
| name       | price |
+------------+-------+
| Printer    |   270 |
| Hard drive |   240 |
| Monitor    |   240 |
| DVD burner |   180 |
| DVD drive  |   180 |
+------------+-------+
5 rows in set (0.00 sec)

mysql> select p.Code as p_code,p.Name as p_name,p.Price as p_price,p.Manufacturer as p_manufacturer,m.Name as m_name from Products as p
    -> inner join Manufacturers as m
    -> on p.Manufacturer=m.Code order by p.Code;
+--------+-----------------+---------+----------------+-----------------+
| p_code | p_name          | p_price | p_manufacturer | m_name          |
+--------+-----------------+---------+----------------+-----------------+
|      1 | Hard drive      |     240 |              5 | Fujitsu         |
|      2 | Memory          |     120 |              6 | Winchester      |
|      3 | ZIP drive       |     150 |              4 | Iomega          |
|      4 | Floppy disk     |       5 |              6 | Winchester      |
|      5 | Monitor         |     240 |              1 | Sony            |
|      6 | DVD drive       |     180 |              2 | Creative Labs   |
|      7 | CD drive        |      90 |              2 | Creative Labs   |
|      8 | Printer         |     270 |              3 | Hewlett-Packard |
|      9 | Toner cartridge |      66 |              3 | Hewlett-Packard |
|     10 | DVD burner      |     180 |              2 | Creative Labs   |
+--------+-----------------+---------+----------------+-----------------+
10 rows in set (0.00 sec)

mysql> select Manufacturer,avg(price) from Products group by Manufacturer;
+--------------+------------+
| Manufacturer | avg(price) |
+--------------+------------+
|            1 |   240.0000 |
|            2 |   150.0000 |
|            3 |   168.0000 |
|            4 |   150.0000 |
|            5 |   240.0000 |
|            6 |    62.5000 |
+--------------+------------+
6 rows in set (0.00 sec)

mysql> select p.Name as p_name,p.Price as p_price,m.name as m_name from Products as p
    -> inner join Manufacturers as m
    -> on p.Manufacturer=m.Code order by p.name;
+-----------------+---------+-----------------+
| p_name          | p_price | m_name          |
+-----------------+---------+-----------------+
| CD drive        |      90 | Creative Labs   |
| DVD burner      |     180 | Creative Labs   |
| DVD drive       |     180 | Creative Labs   |
| Floppy disk     |       5 | Winchester      |
| Hard drive      |     240 | Fujitsu         |
| Memory          |     120 | Winchester      |
| Monitor         |     240 | Sony            |
| Printer         |     270 | Hewlett-Packard |
| Toner cartridge |      66 | Hewlett-Packard |
| ZIP drive       |     150 | Iomega          |
+-----------------+---------+-----------------+
10 rows in set (0.00 sec)

mysql> select m.Name from Products as p 
    -> inner join Manufacturers as m
    -> on p.Manufacturer=m.Code group by m.name having avg(price)>=150;
+-----------------+
| Name            |
+-----------------+
| Sony            |
| Creative Labs   |
| Hewlett-Packard |
| Iomega          |
| Fujitsu         |
+-----------------+
5 rows in set (0.01 sec)

mysql> select name,price from Products where price=(select min(price) from Products);
+-------------+-------+
| name        | price |
+-------------+-------+
| Floppy disk |     5 |
+-------------+-------+
1 row in set (0.00 sec)

mysql> select m.Name as m_name,p.name as p_name ,p.price from Products as p
    -> inner join Manufacturers as m on p.Manufacturer=m.Code
    -> where p.code=any(select p.code from Products as p inner join Manufacturers as m on p.Manufacturer=m.Code
    -> where p.price=any(select max(p.price) from Products as p inner join Manufacturers as m on p.Manufacturer=m.Code group by p.Manufacturer));
+-----------------+------------+-------+
| m_name          | p_name     | price |
+-----------------+------------+-------+
| Sony            | Monitor    |   240 |
| Creative Labs   | DVD drive  |   180 |
| Creative Labs   | DVD burner |   180 |
| Hewlett-Packard | Printer    |   270 |
| Iomega          | ZIP drive  |   150 |
| Fujitsu         | Hard drive |   240 |
| Winchester      | Memory     |   120 |
+-----------------+------------+-------+
7 rows in set (0.00 sec)

mysql> update Products set price=0.9*price where price>=120;
Query OK, 7 rows affected (0.01 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from Products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   216 |            5 |
|    2 | Memory          |   108 |            6 |
|    3 | ZIP drive       |   135 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   216 |            1 |
|    6 | DVD drive       |   162 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   243 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   162 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE Departments (
    -> Code INTEGER PRIMARY KEY,
    -> Name varchar(255) NOT NULL ,
    -> Budget decimal NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Employees (
    -> SSN INTEGER PRIMARY KEY,
    -> Name varchar(255) NOT NULL ,
    -> LastName varchar(255) NOT NULL ,
    -> Department INTEGER NOT NULL ,
    -> foreign key (department) references Departments(Code)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Departments(Code,Name,Budget) VALUES(14,'IT',65000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Departments(Code,Name,Budget) VALUES(37,'Accounting',15000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Departments(Code,Name,Budget) VALUES(59,'Human Resources',240000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Departments(Code,Name,Budget) VALUES(77,'Research',55000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('123234877','Michael','Rogers',14);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('152934485','Anand','Manikutty',14);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('222364883','Carol','Smith',37);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('326587417','Joe','Stevens',37);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department) VALUES('332154719','Mary-
    '> Anne','Foster',14);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('332569843','George','ODonnell',77);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('546523478','John','Doe',59);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('631231482','David','Smith',77);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('654873219','Zacary','Efron',59);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('745685214','Eric','Goldsmith',59);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('845657245','Elizabeth','Doe',14);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employees(SSN,Name,LastName,Department)
    -> VALUES('845657246','Kumar','Swamy',14);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employees;
+-----------+------------+-----------+------------+
| SSN       | Name       | LastName  | Department |
+-----------+------------+-----------+------------+
| 123234877 | Michael    | Rogers    |         14 |
| 152934485 | Anand      | Manikutty |         14 |
| 222364883 | Carol      | Smith     |         37 |
| 326587417 | Joe        | Stevens   |         37 |
| 332154719 | Mary-
Anne | Foster    |         14 |
| 332569843 | George     | ODonnell  |         77 |
| 546523478 | John       | Doe       |         59 |
| 631231482 | David      | Smith     |         77 |
| 654873219 | Zacary     | Efron     |         59 |
| 745685214 | Eric       | Goldsmith |         59 |
| 845657245 | Elizabeth  | Doe       |         14 |
| 845657246 | Kumar      | Swamy     |         14 |
+-----------+------------+-----------+------------+
12 rows in set (0.00 sec)

mysql> select * from Departments;
+------+-----------------+--------+
| Code | Name            | Budget |
+------+-----------------+--------+
|   14 | IT              |  65000 |
|   37 | Accounting      |  15000 |
|   59 | Human Resources | 240000 |
|   77 | Research        |  55000 |
+------+-----------------+--------+
4 rows in set (0.00 sec)

mysql> select Department,count(*) as count from Employees group by Department;
+------------+-------+
| Department | count |
+------------+-------+
|         14 |     5 |
|         37 |     2 |
|         59 |     3 |
|         77 |     2 |
+------------+-------+
4 rows in set (0.00 sec)

mysql> select e.Name as e_name,e.LastName,d.name as d_name,d.budget from Employees as e
    -> inner join Departments as d on e.Department=d.Code;
+------------+-----------+-----------------+--------+
| e_name     | LastName  | d_name          | budget |
+------------+-----------+-----------------+--------+
| Michael    | Rogers    | IT              |  65000 |
| Anand      | Manikutty | IT              |  65000 |
| Mary-
Anne | Foster    | IT              |  65000 |
| Elizabeth  | Doe       | IT              |  65000 |
| Kumar      | Swamy     | IT              |  65000 |
| Carol      | Smith     | Accounting      |  15000 |
| Joe        | Stevens   | Accounting      |  15000 |
| John       | Doe       | Human Resources | 240000 |
| Zacary     | Efron     | Human Resources | 240000 |
| Eric       | Goldsmith | Human Resources | 240000 |
| George     | ODonnell  | Research        |  55000 |
| David      | Smith     | Research        |  55000 |
+------------+-----------+-----------------+--------+
12 rows in set (0.00 sec)

mysql> select e.Name,e.LastName from Employees as e inner join Departments as d on e.Department=d.Code where d.budget>=60000;
+------------+-----------+
| Name       | LastName  |
+------------+-----------+
| Michael    | Rogers    |
| Anand      | Manikutty |
| Mary-
Anne | Foster    |
| Elizabeth  | Doe       |
| Kumar      | Swamy     |
| John       | Doe       |
| Zacary     | Efron     |
| Eric       | Goldsmith |
+------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from Departments where budget>(select avg(budget) from Departments);
+------+-----------------+--------+
| Code | Name            | Budget |
+------+-----------------+--------+
|   59 | Human Resources | 240000 |
+------+-----------------+--------+
1 row in set (0.00 sec)

mysql> select name from Departments where code in(select Department from Employees group by Department having count(*)>2);
+-----------------+
| name            |
+-----------------+
| IT              |
| Human Resources |
+-----------------+
2 rows in set (0.00 sec)

mysql> select name,lastname from Employees where department=(select code from Departments
    -> where budget=(select budget from Departments order by budget asc limit 1,1));
+--------+----------+
| name   | lastname |
+--------+----------+
| George | ODonnell |
| David  | Smith    |
+--------+----------+
2 rows in set (0.00 sec)

mysql> update Departments set budget=0.9*budget;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from Departments;
+------+-----------------+--------+
| Code | Name            | Budget |
+------+-----------------+--------+
|   14 | IT              |  58500 |
|   37 | Accounting      |  13500 |
|   59 | Human Resources | 216000 |
|   77 | Research        |  49500 |
+------+-----------------+--------+
4 rows in set (0.00 sec)

mysql> update Employees set Department=14 where Department=77;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from Employees;
+-----------+------------+-----------+------------+
| SSN       | Name       | LastName  | Department |
+-----------+------------+-----------+------------+
| 123234877 | Michael    | Rogers    |         14 |
| 152934485 | Anand      | Manikutty |         14 |
| 222364883 | Carol      | Smith     |         37 |
| 326587417 | Joe        | Stevens   |         37 |
| 332154719 | Mary-
Anne | Foster    |         14 |
| 332569843 | George     | ODonnell  |         14 |
| 546523478 | John       | Doe       |         59 |
| 631231482 | David      | Smith     |         14 |
| 654873219 | Zacary     | Efron     |         59 |
| 745685214 | Eric       | Goldsmith |         59 |
| 845657245 | Elizabeth  | Doe       |         14 |
| 845657246 | Kumar      | Swamy     |         14 |
+-----------+------------+-----------+------------+
12 rows in set (0.00 sec)

mysql> insert into Departments values (11,'Quality Assurance',40000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Departments;
+------+-------------------+--------+
| Code | Name              | Budget |
+------+-------------------+--------+
|   11 | Quality Assurance |  40000 |
|   14 | IT                |  58500 |
|   37 | Accounting        |  13500 |
|   59 | Human Resources   | 216000 |
|   77 | Research          |  49500 |
+------+-------------------+--------+
5 rows in set (0.00 sec)

mysql> insert into Employees values (847219811,'Mary','Moore',11);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employees;
+-----------+------------+-----------+------------+
| SSN       | Name       | LastName  | Department |
+-----------+------------+-----------+------------+
| 123234877 | Michael    | Rogers    |         14 |
| 152934485 | Anand      | Manikutty |         14 |
| 222364883 | Carol      | Smith     |         37 |
| 326587417 | Joe        | Stevens   |         37 |
| 332154719 | Mary-
Anne | Foster    |         14 |
| 332569843 | George     | ODonnell  |         14 |
| 546523478 | John       | Doe       |         59 |
| 631231482 | David      | Smith     |         14 |
| 654873219 | Zacary     | Efron     |         59 |
| 745685214 | Eric       | Goldsmith |         59 |
| 845657245 | Elizabeth  | Doe       |         14 |
| 845657246 | Kumar      | Swamy     |         14 |
| 847219811 | Mary       | Moore     |         11 |
+-----------+------------+-----------+------------+
13 rows in set (0.00 sec)

mysql> delete from Employees where department in (select code from Departments where budget>=60000);
Query OK, 3 rows affected (0.01 sec)

mysql> select * from Employees;
+-----------+------------+-----------+------------+
| SSN       | Name       | LastName  | Department |
+-----------+------------+-----------+------------+
| 123234877 | Michael    | Rogers    |         14 |
| 152934485 | Anand      | Manikutty |         14 |
| 222364883 | Carol      | Smith     |         37 |
| 326587417 | Joe        | Stevens   |         37 |
| 332154719 | Mary-
Anne | Foster    |         14 |
| 332569843 | George     | ODonnell  |         14 |
| 631231482 | David      | Smith     |         14 |
| 845657245 | Elizabeth  | Doe       |         14 |
| 845657246 | Kumar      | Swamy     |         14 |
| 847219811 | Mary       | Moore     |         11 |
+-----------+------------+-----------+------------+
10 rows in set (0.00 sec)

mysql> exit;
Bye
]0;suyash@suyash-VirtualBox: ~[01;32msuyash@suyash-VirtualBox[00m:[01;34m~[00m$ exit
exit

Script done on 2021-02-10 00:06:59+05:30 [COMMAND_EXIT_CODE="0"]
